APP_ENV=dev
APP_DEBUG=1

DATABASE_URL=pgsql://app:secret@postgres:5432/app?charset=utf8

OAUTH_PUBLIC_KEY_PATH=public.key
OAUTH_PRIVATE_KEY_PATH=private.key
OAUTH_ENCRYPTION_KEY=lxZFUEsBCJ2Yb14IF2ygAHI5N4+ZAUXXaSeeJm6+twsUmIen